spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:Storytel
spring.datasource.password=sa
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.HSQLDialect
server.port=8081
server.context-path=/
